<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <title>About Sunflower Co-op</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=BenchNine:700|Kreon|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Source+Sans+Pro|Alegreya" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="../styles/index.css" rel="stylesheet">
  <link href="../styles/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</head>

<body>


<!-- navigation -->
<script>
  $(function() {
    $("#header") .load("../includes/header.html");
  });
</script>

<div id="header"></div>

<!-- /navigation -->


  <!-- jumbotron -->
  <div class="jumbotron jumbotron-page jumbotron-fluid jumbotron-about">
    <!-- jumbotron title -->
    <div id="page-header" class="animated fadeIn"> <h1 class="display-1 text-center text-uppercase jumbotron-title">About</h1>
    <div class="jumbotron-subtitle text-center text-uppercase">Sunflower Co-op</div>
  </div>
</div>

  <script>
    window.onscroll = function() {
      myFunction()
    };

    function myFunction() {
      if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
        document.getElementById("page-header").className = "animated fadeOut";
      } else {
        document.getElementById("page-header").className = "animated fadeIn";
      }
    }
  </script>

  <script>
    window.onscroll = function() {
      myFunction()
    };

    function myFunction() {
      if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
        document.getElementById("page-header").className = "display-1 text-center text-uppercase jumbotron-title animated fadeOut";
      } else {
        document.getElementById("page-header").className = "display-1 text-center text-uppercase jumbotron-title animated fadeIn";
      }
    }
  </script>
  <!-- /jumbotron -->

<div class="green-bar"></div>

<!-- body -->

<!--flex container holding sidebar and body content-->
<div class="page-body-no-sidebar">
  <div class="about-section1">
      <div class="about-section1-col1">
        <div style="display: flex; flex-direction: column; align-items: center;">
    <div>
  <img src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/book_of_sunflower.png" style="width: 100%;">
</div>
<div class="caption" style="max-width: 360px;">
  <i><sup>2</sup> November, 1989 | A page from the handmade "Book of Sunflowers" made by Sherri "Baby" Canon.</i>
</div>
</div>
</div>
<div class="about-section1-col2">

  <h2 style="padding-bottom: 20px;">Sunflower Co-op is one of Austin’s longest standing independent<sup><span style="font-size: 10pt;">1</span></sup> co-ops residing on the city’s south side.</h2>
  <p>Sunflower was established in 1980 by a group of men and women "who envisioned establishing a small, vegetarian, independent co-operative."<sup>2</sup> Since then, it’s been called home by hundreds of members young and old, and from various walks of life. </p>
  <p>Almost 40 years after its founding, house members (many younger than Sunflower itself!) dug into the archives (read: dusty plastic file bins in our shed). The result is this website, documenting this co-op's special legacy.<p>
</p>
<p style="font-size: 10pt;"><sup>1</sup><i>Independent = not strictly a student co-op.</i></p>
<div style="margin: 50px 0px 0px 0px;">
<a href="./history.html" class="btn-orange-empty hover-orange">Learn about Sunflower's history</a></div>

<!-- <p>
  Throughout its history, Sunflower Co-op has believed in the importance of supporting fellow community co-ops, (see: <a href="https://en.wikipedia.org/wiki/Rochdale_Principles#Cooperation_among_cooperatives" target="_blank">Rochdale's 6th Principle of Co-operation</a>). We are proud members or patrons of various Austin co-ops, including Wheatsville Co-op (members since 1980), Key Figures, and the Austin Cooperative Business Association. Additionally, a portion of each member's monthly rent is set aside for a philanthropic fund supporting community co-ops.
</p> -->
</div>
</div>

<!-- <div style="display: flex; flex-direction: row; align-items: stretch; width: 100%;">
  <div class="about-image">
    <div style="align-self: center;">
      <a href="./archives.html" class="about-image-header">History</a>
    </div>
    <div class="hovereffect">
    <img src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/about_history.jpg" class="about-image-1">
  </div>
  </div>
  <div class="about-image">
    <div style="align-self: center;">
      <a href="./faq.html" class="about-image-header">FAQ</a>
    </div>
    <div class="hovereffect">
    <img src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/about_faq.jpg" class="about-image-2">
  </div>
</div>
  <div class="about-image">
    <div style="align-self: center;">
      <a href="./membership.html" class="about-image-header">Membership</a>
    </div>
    <div class="hovereffect">
    <img src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/about_membership.jpg" class="about-image-3">
  </div>
  </div>


</div> -->

<div style="padding-top: 20px; padding-bottom: 20px;">
<hr>
</div>
<!-- <h1 style="padding-bottom: 30px;">Mission</h1> -->
<div class="about-section2">
<div class="about-section2-col1">
  <div>
  <img src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/Mission.png" style="width: 100%;">
</div>
<div class="caption">Fall 2001 | A brainstorm of house identity and values. This piece of cardboard hangs framed in the living room.</div>
</div>
<div class="about-section2-col2">
  <h2 style="padding-bottom: 30px;">"Sunflower  Co-operative  exists  to  provide  affordable  sustainable  housing  in  perpetuity  and  to  practice  consensus  decision-making  in  an  equitable  environment.</h2>
  <p>"Our  vision  is  to  create  a  vehicle  for  sustainable  community  and  provide  affordable  co-operative  housing.  To  this  end  we  will  embody  the  values  of  self-sufficiency,  responsibility,  community  and  harmonious  living. We  will  draw  on  the  wealth  of  knowledge  of  past  and  present  members  with  future  generations  in  mind.</p>
  <p>We  seek  to  integrate  social,  financial  and  environmental  sustainability  by:<p>
  <ul>
    <li>Simpler,  richer,  more  satisfying  living</li>
    <li>Treating  each  other  with  compassion  and  understanding</li>
    <li>Peaceful  conflict  resolution</li>
    <li>Respecting  all  living  beings  and  the  Earth</li>
    <li>Evolving  dynamically  and  organically."</li>
  </ul>
  <p>- Sunflower Mission Statement, 2010</p>
</div>
</div>

</div>

<!-- footer -->
<script>
  $(function() {
    $("#footer") .load("../includes/footer.html");
  });
</script>

<div id="footer"></div>

<!-- /footer -->


</html>
