<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131346631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131346631-1');
</script>

  <title>FAQ | Sunflower Co-op</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=BenchNine:700|Kreon|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Source+Sans+Pro|Alegreya" rel="stylesheet">
  <link href="../styles/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="../styles/index.css" rel="stylesheet">



</head>

<body>


  <!-- navigation -->
  <script>
    $(function() {
      $("#header").load("../includes/header.html");
    });
  </script>

  <div id="header"></div>
  <!-- /Navigation -->

  <!-- jumbotron -->
  <div class="jumbotron jumbotron-page jumbotron-fluid jumbotron-faq">
    <!-- jumbotron title -->
    <h1 id="page-header" class="display-1 text-center text-uppercase jumbotron-title animated fadeIn">FAQ</h1>
  </div>

  <script>
  window.onscroll = function() {myFunction()};
  function myFunction() {
      if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
          document.getElementById("page-header").className = "display-1 text-center text-uppercase jumbotron-title animated fadeOut";
      } else {
          document.getElementById("page-header").className = "display-1 text-center text-uppercase jumbotron-title animated fadeIn";
      }
  }
  </script>
  <!-- /jumbotron -->

  <div class="green-bar"></div>

  <!-- body -->

  <!--flex container holding sidebar and body content-->


  <div class="page-body-no-sidebar">
    <div class="faq">
      <div class="accordion" id="accordion">
        <div class="first-faq-card">
          <div class="faq-card-header" id="heading1">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn " type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
              <div class="faq-container">
                <div class-"faq-question">
              What is a housing co-op?
            </div>
            <div class="faq-arrow"><i class="fas fa-angle-right"></i>

            </div>
          </div>
            </button>
          </h5>
          </div>


          <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
            <div class="card-body">
              <p>
                To answer this question, we shamelessly steal from our friends at <a href="http://whitehallcoop.com/" target="_blank">Whitehall Co-op</a>:
              </p>
              <p>
                “We own it, and we run it, baby! That's right. We have no landlord. Our co-op is an intentional society in which we freely associate, share labor, and adhere to cooperative principles. It is a democratic organization in which every member gets a voice
                in how the house is run. In fact, our house is consensus-based, which means that for every decision we face, we have to find a solution that every member can feel comfortable with. If you want to learn more, here are Wikipedia links to
                <a href="https://en.wikipedia.org/wiki/Cooperative" target="_blank">cooperative</a> and <a href="https://en.wikipedia.org/wiki/Rochdale_Principles" target="_blank">the Rochdale Principles of Cooperation</a>.”
              </p>
            </div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading2">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
              <div class="faq-container">
                <div class-"faq-question">
              How many residents live at Sunflower?
            </div>
            <div class="faq-arrow"><i class="fas fa-angle-right"></i>

            </div>
          </div>
            </button>
          </h5>
          </div>
          <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
            <div class="card-body">
              8+. There are 8 single bedrooms at sunflower, but double occupancy is allowed with house approval.
            </div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading3">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
              <div class="faq-container">
                <div class-"faq-question">
              What is the length of the lease?
            </div>
            <div class="faq-arrow"><i class="fas fa-angle-right"></i>

            </div>
          </div>
            </button>
          </h5>
          </div>
          <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
            <div class="card-body">
              Sunflower leases are month-to-month, but we require a 60-day notification before moving out. On average, most Sunflower members live at the house for several years.
            </div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading4">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
              <div class="faq-container">
                <div class-"faq-question">
              How much does it cost to live at Sunflower?
            </div>
            <div class="faq-arrow"><i class="fas fa-angle-right"></i>

            </div>
          </div>
            </button>
          </h5>
          </div>
          <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
            <div class="card-body">
              <p>
Our current rate is $750/month. This covers rent, food, and utilities. If a member is gone for more than 3 consecutive days, he/she is given a $8/day rebate for food/utilities.
</p><p>
Rent at Sunflower Co-op is around 60% lower than rates of other rental properties in our neighborhood. This is testament to co-ops' ability to provide affordable housing, even when close to the city center.
</p>
            </div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading5">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
              <div class="faq-container">
                <div class-"faq-question">
              Is there a deposit?
            </div>
            <div class="faq-arrow"><i class="fas fa-angle-right"></i>

            </div>
          </div>
            </button>
          </h5>
          </div>
          <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
            <div class="card-body">
Yes. Upon move-in, Sunnies pay a $400 deposit. This deposit is refundable upon move-out, given the member has no outstanding debts and no repairs are necessary.
</div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading6">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
              <div class="faq-container">
                <div class-"faq-question">
              What is Sunflower’s demonym?
            </div>
            <div class="faq-arrow"><i class="fas fa-angle-right"></i>

            </div>
          </div>

            </button>
          </h5>
          </div>
          <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
            <div class="card-body">
<p>Sunnies!</p>
<p><i>(Demonym: a word used to denote a person who inhabits or is native to a particular place.)</i></p>
            </div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading7">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
              <div class="faq-container">
                <div class-"faq-question">
              How old are Sunflower residents?
            </div>
            <div class="faq-arrow"><i class="fas fa-angle-right"></i>

            </div>
          </div>
            </button>
          </h5>
          </div>
          <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
            <div class="card-body">
We are an independent (non-student) co-op and don’t have a set age limit. We’ve had babies grow up (and even born!) in the house, and have had 50+ year old members. Currently, most members are 25-35 years old.
            </div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading8">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
              <div class="faq-container">
                <div class-"faq-question">
            What’s the layout of the house?
          </div>
          <div class="faq-arrow"><i class="fas fa-angle-right"></i>

          </div>
        </div>
            </button>
          </h5>
          </div>
          <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
            <div class="card-body">
We actually have two adjacent houses (only a few steps away from each other), which together have 8 bedrooms and 4 bathrooms. Besides the regular ammenities, we also have a shared office, garage/workshop and large garden.
            </div>
          </div>
        </div>

        <div class="faq-card">
          <div class="faq-card-header" id="heading9">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
              <div class="faq-container">
                <div class-"faq-question">
        Are pets allowed?
      </div>
      <div class="faq-arrow"><i class="fas fa-angle-right"></i>

      </div>
    </div>
            </button>
          </h5>
          </div>
          <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion">
            <div class="card-body">
Cats and other small animals are allowed at Sunflower with a vote of approval from the house. Dogs are not allowed.
            </div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading10">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
              <div class="faq-container">
                <div class-"faq-question">
What are house meetings like?
</div>
<div class="faq-arrow"><i class="fas fa-angle-right"></i>

</div>
</div>
            </button>
          </h5>
          </div>
          <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion">
            <div class="card-body">
House meetings are held Monday evenings and typically last 30-60 mins. This is the time for members to catch up, discuss/vote on house matters, and occasionally share a meal. Every meeting starts with a round robin of “personal space,” and ends with a group hug.
            </div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading11">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
              <div class="faq-container">
                <div class-"faq-question">
How are responsibilities divided?
</div>
<div class="faq-arrow"><i class="fas fa-angle-right"></i>

</div>
</div>
            </button>
          </h5>
          </div>
          <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion">
            <div class="card-body">
              <p>Labor requirements include a weekly and monthly chore, and 30 points (roughly 4-6 hours worth) of freely chosen labor. We have biannual work days to work on larger projects.</p>
            </div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading12">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
              <div class="faq-container">
                <div class-"faq-question">
          How does food/meals work?
        </div>
        <div class="faq-arrow"><i class="fas fa-angle-right"></i>

        </div>
      </div>
            </button>
          </h5>
          </div>
          <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion">
            <div class="card-body">
              <p>Food is included in each member’s rent. A grocery list in the kitchen is filled out throughout the week, and 1-2 volunteers shop at Wheatsville Co-op each weekend. We put emphasis on buying whole, organic foods.</p>

              <p>
              Sunflower is a vegetarian co-op, which means our house budget is not used to buy meat and meat preparation is not allowed in the house. However, members may store well-sealed meat in the personal fridge and heat up dishes in the microwave or grill outside.
            </p>
            <p>
              We don’t have formal house meals, but members are free to organize them themselves (often before Monday night meetings). Making food for the house is also two people’s weekly chore.
</p>
            </div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading13">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
              <div class="faq-container">
                <div class-"faq-question">
            Is Sunflower an environmentally conscience co-op?
          </div>
          <div class="faq-arrow"><i class="fas fa-angle-right"></i>

          </div>
        </div>
            </button>
          </h5>
          </div>
          <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion">
            <div class="card-body">
            <p>Sunflower Co-op has adopted many things to help minimize our ecological footprint, including:</p>
            <ul>
              <li>2 large rain barrel collectors for garden watering</li>
              <li>Composting</li>
              <li>Recycling station</li>
              <li>Energy efficient windows</li>
              <li>LED light bulbs</li>
              <li>Clothes line</li>
              <li>Gardening</li>
              <li>High efficiency washing machine</li>
              <li>Bicycle storage and maintenance equipment</li>
              <li>Buying bulk</li>
              <li>Buying organic and vegetarian</li>
              <li>Clothes/home goods donations</li>
            </ul>
            </div>
          </div>
        </div>


        <div class="faq-card">
          <div class="faq-card-header" id="heading14">
            <h5 class="mb-0">
            <button class="btn btn-link faq-btn  collapsed" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
              <div class="faq-container">
                <div class-"faq-question">
          How can I apply for membership?
        </div>
        <div class="faq-arrow"><i class="fas fa-angle-right"></i>

        </div>
      </div>
            </button>
          </h5>
          </div>
          <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordion">
            <div class="card-body">
              Please see our <a href="./membership.html">Membership</a> page for more information.
            </div>
          </div>
        </div>






      </div>
    </div>
  </div>




  <!-- footer -->
  <script>
    $(function() {
      $("#footer") .load("../includes/footer.html");
    });
  </script>

  <div id="footer"></div>

  <!-- /footer -->
</body>


</html>
