<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131346631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131346631-1');
</script>

  <!-- Required meta tags -->
  <title>Home | Sunflower Co-op</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=BenchNine:700|Kreon|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Source+Sans+Pro|Alegreya" rel="stylesheet">
  <link href="./styles/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="./styles/index.css" rel="stylesheet">
  <!--from Lightbox Starter Files-->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="./lightbox-gallery/css/lightbox.min.css">
  <script src="./js/jquery-1.7.2.min.js"></script>
  <link href="./styles/lightbox.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
  <link rel="stylesheet" href="./styles/aos.css" />
  <script src="./js/rellax.min.js"></script>
  <script src="./js/aos.js"></script>

</head>

<body class="flex-body">
  <!-- navigation -->

  <div class="flex-top">
  <script>
    $(function() {
      $("#header").load("./includes/header.html");
    });
  </script>

  <div id="header"></div>
  <!-- /Navigation -->

  <main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="position: relative; z-index: 1001;">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="first-slide" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home-carousel/home_1.jpg" alt="First slide">
          <div class="container carousel-container">
            <div class="carousel-caption text-left">
              <h1>Family-sized cooperative living in cental Austin since 1980.</h1>
              <p><a class="btn-orange-empty hover-white" href="./about.html" role="button">Come on in!</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="second-slide" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home-carousel/home_2.jpg" alt="Second slide">
          <div class="container carousel-container">
            <div class="carousel-caption text-left">
              <h1>Providing affordable housing to hundreds of Austinites.</h1>
              <p><a class="btn-orange-empty hover-white" href="./archives.html" role="button">Explore Our History</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="third-slide" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home-carousel/home_3.jpg" alt="Third slide">
          <div class="container carousel-container">
            <div class="carousel-caption text-left">
              <h1>Be a part of Austin’s vibrant cooperative community.</h1>
              <p><a class="btn-orange-empty hover-white" href="./resources.html" role="button">View Resources</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="home-background"></div>
    <div class="home-foreground">

      <div class="home-section1">
        <div class="flex-column">
          <div class="home-section1-row1">


            <div class="home-stats" data-aos="fade-down" data-aos-duration="600">
              <div class="home-stat-container"><img class="home-icon" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_icon_established.png">
                <p class="home-stats-subtitle">Established<br> 1980</p>
              </div>
              <div class="home-stat-container">
                <div><img class="home-icon" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_icon_rooms.png"></div>
                <div>
                  <p class="home-stats-subtitle">8 Bedrooms</p>
                </div>
              </div>
              <div class="home-stat-container"><img class="home-icon" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_icon_meetings.png">
                <p class="home-stats-subtitle">Weekly<br> Meetings</p>
              </div>
              <div class="home-stat-container"><img class="home-icon" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_icon_consensus.png">
                <p class="home-stats-subtitle">Consensus<br> Based</p>
              </div>
              <div class="home-stat-container"><img class="home-icon" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_icon_eco.png">
                <p class="home-stats-subtitle">Eco-Minded</p>
              </div>
              <div class="home-stat-container"><img class="home-icon" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_icon_vegetarian.png">
                <p class="home-stats-subtitle">Vegetarian <br> Kitchen</p>
              </div>
            </div>

          </div>
          <div>

            <a class="btn-orange-empty hover-orange display-block home-section1-row2" href="./about.html">Learn More</a>

          </div>
        </div>

      </div>

      <div class="home-section2 padding-home">
        <div class="home-section2-col1">
          <img src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/icon_document.svg">
          <!-- <i class="fas fa-book"></i> -->
          <h2>Documenting Sunflower's Legacy</h2>
        </div>
        <div class="home-section2-col2">
          <p>The Sunflower History Project began in 2017 in an effort to document Sunflowers’ <span id="age"></span>&#45;year legacy. If Sunflower has been part of your life, consider helping us document its history!</p>
  <a class="btn-white-empty hover-white" href="./archives.html">View Archives</a>
    <a class="btn-white-empty hover-white" href="./contribute.html">Help Us Tell Our Story</a>
</div>
</div>


<!-- <div class="home-collage" style="position: relative; z-index: 1000;">
<img data-aos="slide-down" data-aos-duration="3000" data-aos-offset="-150" class="home-collage-fg" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home-collage-fg.png">
<img data-aos="slide-down" data-aos-duration="3000" data-aos-offset="-150" class="home-collage-bg" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home-collage-bg.png">
</div> -->

<div class="home-collage">
<img data-aos="slide-down"  data-aos-easing="ease-out-quad" data-aos-duration="1500" data-aos-offset="-150"class="home-collage1" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_1.png">
<img data-aos="slide-down"  data-aos-easing="ease-out-quad" data-aos-duration="1500" data-aos-offset="-50"class="home-collage2" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_2.png">
<img data-aos="slide-down"  data-aos-easing="ease-out-quad" data-aos-duration="1500" data-aos-offset="-100"class="home-collage3" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_3.png">
<img data-aos="slide-down"  data-aos-easing="ease-out-quad" data-aos-duration="1500" data-aos-offset="-75"class="home-collage4" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_4.png">
<img data-aos="slide-down"  data-aos-easing="ease-out-quad" data-aos-duration="1500" data-aos-offset="-150"class="home-collage5" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_5.png">
<img data-aos="slide-down"  data-aos-easing="ease-out-quad" data-aos-duration="1500" data-aos-offset="-175"class="home-collage6" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_6.png">
</div>



<div class="home-section3">

      <div class="home-section3-row2">

        <div class="founders-fg">

          <div class="home-section3-row1">
            <div>

          <h2><span class="fas fa-map-pin"></span><b> Sunflower’s Founders, 1980</b></h2>
                </div>
              </div>


        <img style="width: 100%;" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/home_founders_reduced.jpg">

      </div>

        <img class="founders-bg rellax" data-rellax-speed="-3" src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/founders_bg_blank.png">
      </div>

      <script>
              var rellax = new Rellax('.rellax', {

                callback: function(position) {}
              });
            </script>




    </div>


</div>
</div>
<div class="flex-bottom">

      <!-- footer -->
      <div class="footer navbar-fixed-bottom footer-dark-shadow">
        <div class="container">
          <div class="row">
            <div class="col mx-auto">
              <div class="container text-center social-icons">
                <a href="mailto:contact@sunflowercoop.com" target="_blank" class="fa fa-footer fa-envelope"></a>
                <a href="https://www.facebook.com/sunflowercooperative" target="_blank" class=" fa-footer fab fa-facebook-f"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- /footer -->

    </div>
</div>

<script>
  AOS.init();
</script>

<script>

var now = new Date();
var birth = new Date('1980-09-01');
var difference = now - birth;
// var age = new Date(difference).getFullYear() - 1980 +10;
var age = Math.round(difference * 3.17098e-11);

document.getElementById("age").innerHTML = age;
</script>


</body>

</main>

</html>


<!-- <div class="home-section4 flex-row padding-home">
<div class="home-section4-col1">
  <i class="fas fa-envelope"></i>
  <h2>Let's Keep in Touch!</h2>
</div>
<div class="home-section4-col2">
<p>Sign up to recieve (very occasional) Sunflower news in your inbox, including vacancy alerts and meeting / social invites.</p> -->


<!-- Begin MailChimp Signup Form -->

<!-- <div id="mc_embed_signup">
  <form action="https://sunflowercoop.us18.list-manage.com/subscribe/post?u=23de3ef4d2e338938360c6efe&amp;id=8c37d04bac" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">

  	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL-home" placeholder="email address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<!-- <div style="position: relative; left: -5000px;" aria-hidden="true"><input type="text" name="b_23de3ef4d2e338938360c6efe_8c37d04bac" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign-Up" name="subscribe" id="mc-embedded-subscribe-home" class="button"></div>
      </div>
  </form>
  </div> -->

<!--End mc_embed_signup-->


<!-- </div>
</div>

<div class="home-section5">
  <div class="home-section5-col2">
  <div>
    <img src="https://s3.us-east-2.amazonaws.com/sunflower-coop-images/twin-pines.png" style="max-width: 200px; max-height: 200px;">
  </div>
  <div>
<h2 style="color: white; font-size: 32pt; padding-top: 10px; font-weight: bold; padding-left: 20px;">Stronger<br> together.</h2>
</div>
</div>
</div> -->
