<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131346631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131346631-1');
</script>

  <title>Membership | Sunflower Co-op</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=BenchNine:700|Kreon|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Source+Sans+Pro|Alegreya" rel="stylesheet">
  <link href="./styles/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="./styles/index.css" rel="stylesheet">



</head>

<body>


  <!-- navigation -->
  <script>
    $(function() {
      $("#header").load("./includes/header.html");
    });
  </script>

  <div id="header"></div>
  <!-- /Navigation -->

  <!-- jumbotron -->
  <div class="jumbotron jumbotron-page jumbotron-fluid jumbotron-membership">
    <!-- jumbotron title -->
    <h1 id="page-header" class="display-1 text-center text-uppercase jumbotron-title animated fadeIn">Membership</h1>
  </div>

  <script>
  window.onscroll = function() {myFunction()};
  function myFunction() {
      if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
          document.getElementById("page-header").className = "display-1 text-center text-uppercase jumbotron-title animated fadeOut";
      } else {
          document.getElementById("page-header").className = "display-1 text-center text-uppercase jumbotron-title animated fadeIn";
      }
  }
  </script>
  <!-- /jumbotron -->

    <div class="green-bar"></div>

  <!-- body -->
    <div class="page-body-no-sidebar">

<div class="membership-section1">



<div class="membership-section1-col1">
<table class="table-vacancies">
  <tr class="table-vacancies-row1">

    <td><h2 style="color: white; ">Vacancies</h2></td>
  </tr>
  <tr>
    <!-- <td class="table-vacancies-row2"> <i>No current vacancies.</i></td> -->
    <td class="table-vacancies-row2">
<p>
No current vacancies.
<br>
<br>
<a class = "btn-orange-empty" href="https://docs.google.com/forms/d/e/1FAIpQLSc7t3ofezFJXmZfV_Uv76vLvIIUXUh1X_OYuyrFVmYmmPDVTA/viewform?usp=sf_link" target="_blank">Submit an Application</a></p>


  </td>
  </tr>
</table>
</div>

<!-- <div class="box-vacancy">
<h2>
  <i class="fa fa-thumb-tack" aria-hidden="true"></i>
Current/Upcoming Vacancies:
</h2>
<p style="padding-left: 45px;"> <i>No vacancies.</i> </p>
</div>
<h2>Want to be notified when a room opens at Sunflower?</h2>
<br>
<p>Fill out the form below and you will be emailed when Sunflower has a vacancy. We also recommend that you follow our <a href="https://facebook.com/sunflowercooperative" target="_blank">Facebook Page</a> to stay up-to-date.</p> -->



<div class="membership-section1-col2">
<h2 style="padding-bottom: 15px;">Sign Up for Vacancy Alerts</h2>
<!-- <p>Fill out this form if you'd like an email when a room opens up at Sunflower. (We won't send you other emails.)</p> -->

<!-- Begin MailChimp Signup Form -->
<div class = "vacancy-signup-form">
<div id="mc_embed_signup">
<form action="https://sunflowercoop.us18.list-manage.com/subscribe/post?u=23de3ef4d2e338938360c6efe&amp;id=8a18c7cae7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
  <label for="mce-FNAME" class="sign-up-field">First Name </label>
  <input type="text" value="" name="FNAME" class="vacancy-sign-up-input1" id="mce-FNAME">
</div>
<div class="ç">
  <label for="mce-LNAME" class="sign-up-field">Last Name </label>
  <input type="text" value="" name="LNAME" class="vacancy-sign-up-input2" id="mce-LNAME">
</div>
<div class="mc-field-group">
  <label for="mce-EMAIL" class="sign-up-field">Email Address</label>
  <input type="email" value="" name="EMAIL" class="required email vacancy-sign-up-input3" id="mce-EMAIL">
</div>

  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_23de3ef4d2e338938360c6efe_8a18c7cae7" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button sign-up-button"></div>
    </div>
    </div>
</form>
</div>
</div>


</div>


<!--End mc_embed_signup-->
<br>
<br>

<hr>
<br>
<br>
<h2>Membership Process</h2>
<p> Sunflower members tend to stay for several years, so vacancies can be rare, but when there is an opening, we send out an open call for applicants.  This includes sending an email to our vacancy alert list, posting on our website and social media, and other forms of advertising. We don’t keep a standing waitlist, so all applicants have equal footing.
</p>
<p>
  Potential members will submit an application and interview with current house members. Once several applicants have completed this process, the house will vote to determine the new member based on concensus voting.
</p>
<p>
  New members go through a 2-month probationary period before obtaining full membership status.
</p>
</div>

  <!-- footer -->
  <script>
    $(function() {
      $("#footer").load("./includes/footer.html");
    });
  </script>

  <div id="footer"></div>

  <!-- /footer -->


</html>
